# MovieStore-Project

./: ASP.NETAssignmentMovieStore.sln
ASP.NETAssignmentMovieStore/: ASP.NETAssignmentMovieStore.csproj  Helper.cs  Program.cs  appsettings.json
ASP.NETAssignmentMovieStore/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  MovieController.cs
ASP.NETAssignmentMovieStore/Data/: ApplicationDbContext.cs
ASP.NETAssignmentMovieStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102122751_AddMoviesDB.Designer.cs  20221102122751_AddMoviesDB.cs  20221103055734_01.Designer.cs  20221103055734_01.cs  20221106152034_allmodels.Designer.cs  20221106152034_allmodels.cs  20221107102543_removed cart.Designer.cs  20221107102543_removed cart.cs  20221107103151_n1.Designer.cs  20221107103151_n1.cs  20221111085230_datatype.Designer.cs  20221111085230_datatype.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETAssignmentMovieStore/Helpers/: SessionHelper.cs
ASP.NETAssignmentMovieStore/Models/: Cart.cs  Customers.cs  ErrorViewModel.cs  Movies.cs  OrderRows.cs  Orders.cs
ASP.NETAssignmentMovieStore/Models/ViewModels/: CartViewModel.cs  Customer_Order_Cart_VM.cs  ExpensiveOrderVM.cs  ListOfOrdersVM.cs  MostExpenciveOrderVM.cs  MoviesCreateViewModel.cs  MoviesEditViewModel.cs  Order_Customers_Cart_View_Model.cs  SessionCart.cs  Top5PopularVM.cs
ASP.NETAssignmentMovieStore/Properties/: launchSettings.json
ASP.NETAssignmentMovieStore/Services/: CustomerService.cs  ICustomerService.cs  IMovieService.cs  IOrderService.cs  MovieService.cs  OrderService.cs
ASP.NETAssignmentMovieStore/ViewComponents/: ExpensiveCustomersViewComponent.cs
ASP.NETAssignmentMovieStore/Views/: _ViewImports.cshtml
ASP.NETAssignmentMovieStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailValidation.cshtml  FindOrder.cshtml  Index.cshtml  MostExpOrder.cshtml  OrderDetails.cshtml  OrderSummary.cshtml  ThankYou.cshtml
ASP.NETAssignmentMovieStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ASP.NETAssignmentMovieStore/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchMovie.cshtml  ShowView.cshtml
ASP.NETAssignmentMovieStore/Views/Shared/: _CardLayout.cshtml  _DisplayMoviePartial.cshtml  _HomePartialPage.cshtml  _Layout.cshtml  (+7 more)
(+7 files in other folders)
